
# Stripe enviroment variable.
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = "pk_test_51PC46NLLJdDUyWvSJ7SouuZ7XrGbWAEgzv1MaiXLpYqQBa5LSIsGtDd2TQBYPyVw3Wkm0p5lkBjpe4cw6qNaN63w00zoqv7RYO"
STRIPE_SECRET_KEY = "sk_test_51PC46NLLJdDUyWvSLmwQ75Ulhii4EPfX6ReUlFUMIDhuTJAlWi7YOnGXVWXmpxAY412GMAIzraucOpbxoycmmyhZ00tmCsJ30N"
STRIPE_WEBHOOK_SECRET = "whsec_57ea024af431a9237e6056b3306adad000b5740b89d034062bf6199c7412af43"
FRONTEND_URL = "http://localhost:3000"


